spring.datasource.url=jdbc:h2:file:./src/main/resources/data/database;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always

API_KEY=AQVN2Oq5cb-DrWy9aexake2QcasvXRcJXYjsENem
yandex.url.translate=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.url.detectLanguage=https://translate.api.cloud.yandex.net/translate/v2/detect
yandex.url.listLanguages=https://translate.api.cloud.yandex.net/translate/v2/languages

